# 2. * (вместо задачи 1) Доработать предыдущую функцию в num_translate_adv():
# реализовать корректную работу с числительными, начинающимися с заглавной
# буквы — результат тоже должен быть с заглавной.

def num_translate(eng):
    nums = {'zero': 'ноль',
            'one': 'один',
            'two': 'два',
            'three': 'три',
            'four': 'четыре',
            'five': 'пять',
            'six': 'шесть',
            'seven': 'семь',
            'eight': 'восемь',
            'nine': 'девять',
            'ten': 'десять'}
    return nums.get(eng)


# print(num_translate('seven'))
# print(num_translate(input('Введите желаемое число перевода: ')))