# 3.Написать функцию thesaurus(), принимающую в качестве аргументов
# имена сотрудников и возвращающую словарь, в котором ключи — первые буквы имён,
# а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.

def thesaurus(*args):
    list = dict()
    for names in args:
        i = names[0]
        if i not in list:
            list[i] = []
        list[i].append(names)
    return list


print(thesaurus("Александр", "Алексей", "Владислав",
                "Тимофей", "Николай", "Игорь"))